<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAB</title>
    <link rel="stylesheet" href="web-swab.css">
    <link rel="stylesheet" href="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="navbar">
        <ul>
            <li id="logoswab"><img width="70px" height="70px" src="image/swab.jpg" alt="swab"></li>
            <li>
                <a href="#map"><img src="image/mắt.jpg" alt="eye" id="eye"></a>
            </li>
            <li class="header-menu-item"><a href="#hien-thi">Hiển thị</a></li>
            <li class="header-menu-item"><a href="#giai-thich">Giải thích</a></li>
            <li class="header-menu-item"><a href="#about">About us</a></li>
        </ul>
    </div>
    <div>
        <p id="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Amet laborum, vero voluptates suscipit voluptate incidunt eaque aliquid velit eos vel exercitationem aspernatur excepturi, <br> quaerat voluptatum dolor aliquam ullam placeat perferendis.</p>
    </div>

    <div id="hien-thi">
        <table id="table-hienthi1" border="1">
            <tr>
                <th colspan="3">THÔNG SỐ</th>
            </tr>
            <tr>
                <td class="thong-so">Độ PH</td>
                <td>1000</td>
            </tr>
            <tr>
                <td class="thong-so">Nhiệt độ</td>
                <td>1000</td>
            </tr>
            <tr>
                <td class="thong-so">TDS</td>
                <td>1000</td>
            </tr>
        </table>
        <table id="table-hienthi2">
            <tr>
                <th>NHẬN XÉT</th>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nobis dolorum est iusto laborum harum consectetur ducimus ut! Placeat, nemo? Reprehenderit quidem sunt ad accusamus dolore nobis illum incidunt impedit! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Iure fugit maxime tenetur hic obcaecati ab rerum perspiciatis fuga reiciendis perferendis pariatur dicta, consequuntur non numquam exercitationem eligendi? Ullam, a possimus!</p>
                </td>
            </tr>
        </table>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7450.137263729862!2d105.79741790247242!3d20.989885812743456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acb902df4ae5%3A0xd4b1d54284c738ea!2zS8O9IHTDumMgeMOhIE3hu4UgVHLDrCwgxJBIUUdITg!5e0!3m2!1svi!2s!4v1647064775515!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>




    </div>
    <div id="giai-thich">
        <img id="giai-thich-image" src="image/mắt.jpg" alt="">
        <p class="giai-thich-para">Lorem ipsum dolor sit amet consectetur adipisicing el it. Architecto veniam quisquam voluptate accusamus enim, esse porro mollitia tempora aspernatur iste officia sapiente quod, similique eos dolores quibusdam necessitatibus? Consequatur, sapiente!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, quis dolore optio esse consequuntur totam qui laudantium necessitatibus alias aliquid, nisi beatae iure tempore, hic et labore tenetur voluptas velit? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Adipisci id asperiores vel, perspiciatis dignissimos, illum repellendus maxime reiciendis nisi molestiae amet, itaque necessitatibus offic ia perferendis sint harum natus tempore eligendi.</p>
        <p class="giai-thich-para">Lorem ipsum dolor sit amet consectetur adipisicing el it. Architecto veniam quisquam voluptate accusamus enim, esse porro mollitia tempora aspernatur iste officia sapiente quod, similique eos dolores quibusdam necessitatibus? Consequatur, sapiente!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, quis dolore optio esse consequuntur totam qui laudantium necessitatibus alias aliquid, nisi beatae iure tempore, hic et labore tenetur voluptas velit? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Adipisci id asperiores vel, perspiciatis dignissimos, illum repellendus maxime reiciendis nisi molestiae amet, itaque necessitatibus offic ia perferendis sint harum natus tempore eligendi.</p>

    </div>


    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <button type="button" onclick="topFunction()" id="myBtn">^</button> 1
</body>

</html>